 $ LINE:LOC :'data.frame':	240 obs. of  1 variable:
  ..$ (Intercept): num [1:240] -0.406 2.16 -0.349 1.255 1.974 ...
  ..- attr(*, "postVar")= num [1, 1, 1:240] 5.15 5.15 5.15 5.15 5.15 ...
 $ LINE:YEAR:'data.frame':	160 obs. of  1 variable:
  ..$ (Intercept): num [1:160] 0.33 0.751 -1.728 1.957 -2.103 ...
  ..- attr(*, "postVar")= num [1, 1, 1:160] 4.24 4.24 4.24 4.24 4.24 ...
 $ LINE     :'data.frame':	80 obs. of  1 variable:
  ..$ (Intercept): num [1:80] 1.606 0.341 -0.223 -2.518 2.083 ...
  ..- attr(*, "postVar")= num [1, 1, 1:80] 4.8 4.8 4.8 4.8 4.8 ...
 $ LOC      :'data.frame':	3 obs. of  1 variable:
  ..$ (Intercept): num [1:3] 5.71 -7.41 1.7
  ..- attr(*, "postVar")= num [1, 1, 1:3] 9.87 9.87 9.87
 $ YEAR     :'data.frame':	2 obs. of  1 variable:
  ..$ (Intercept): num [1:2] 5.19 -5.19
  ..- attr(*, "postVar")= num [1, 1, 1:2] 9.88 9.88
 - attr(*, "class")= chr "ranef.mer"
